# Set root logger level to DEBUG, and enable the appenders
log4j.rootLogger=DEBUG, CONSOLE, SYSLOG

#
# Console
#

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# Configure a PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


#
# Syslog
#

log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender

# Set the hostname
log4j.appender.SYSLOG.syslogHost=be03.kapti.com
log4j.appender.SYSLOG.header=true

# Configure a PatternLayout.
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=stockplay: [%t], %c - %m%n