# To change this template, choose Tools | Templates
# and open the template in the editor.
server=http://oersted.iii.hogent.be:6800/backend/public
#server=http://localhost:6800/backend/public
#server=http://be04.kapti.com:6800/backend/public
gzip=1