# To change this template, choose Tools | Templates
# and open the template in the editor.

#
# User
#

User.Hello=NONE
User.Create=NONE
User.Validate=NONE
User.List=LOGGEDIN
User.Details()=LOGGEDIN
User.Details(java.lang.String)=BACKEND_ADMIN
User.Modify(java.util.HashMap)=LOGGEDIN
User.Modify(java.lang.String,java.util.HashMap)=BACKEND_ADMIN
User.Remove=USER_REMOVE

# User.Transaction
User.Transaction.Create=TRANSACTION_ADMIN
User.Transaction.Modify=TRANSACTION_ADMIN
User.Transaction.List=LOGGEDIN

# User.Portfolio
User.Portfolio.List=LOGGEDIN
# User.Portfolio.Create
# Tweeledigheid moet nog toegevoegd worden (zie User.Order).
# -> als aangeroepen door TransactionManager, niks doen, rechten wel limiteren
# -> als aangeroepen door user zelf, in iDetails input struct zorgen dat de "user"
#    key niet aanwezig is, en substitueren met getUser().getId() (zie OrderHandler)

# User.Points
User.Points.List=LOGGEDIN
User.Points.CreateTransaction=POINTS_ADMIN
User.Points.DeleteTransaction=POINTS_ADMIN

# User.Order
# Deze functies zijn allemaal tweeledig, naargeland de gebruiker gewoon aangemeld
# is, of de rol van een backend admin heeft.
User.Order.List=LOGGEDIN
User.Order.Create=LOGGEDIN
User.Order.Modify=LOGGEDIN
User.Order.Cancel=LOGGEDIN


#
# System
#

# System.Backend
System.Backend.Status=BACKEND_ADMIN
System.Backend.Stop=BACKEND_ADMIN
System.Backend.Restart=BACKEND_ADMIN
System.Backend.Stats=BACKEND_ADMIN
System.Backend.ClearCache=BACKEND_ADMIN

# System.Database
System.Database.Status=DATABASE_ADMIN
System.Database.Stats=DATABASE_ADMIN

# System.Scraper
System.Scraper.Status=SCRAPER_ADMIN
System.Scraper.Stop=SCRAPER_ADMIN
System.Scraper.Restart=SCRAPER_ADMIN
System.Scraper.Stats=SCRAPER_ADMIN


#
# Finance
#

# Finance.Security
Finance.Security.List=NONE
Finance.Security.Modify=SECURITY_MODIFY
Finance.Security.Create=SECURITY_CREATE
Finance.Security.Remove=SECURITY_REMOVE
Finance.Security.Details=NONE
Finance.Security.Quotes=NONE
Finance.Security.LatestQuotes=NONE
Finance.Security.getFirstTime=NONE
Finance.Security.getLastestTime=NONE
Finance.Security.QuoteRange=NONE
Finance.Security.getHighest=NONE
Finance.Security.getLowest=NONE
Finance.Security.Update=SECURITY_UPDATE
Finance.Security.UpdateBulk=SECURITY_UPDATE

# Finance.Index
Finance.IndexSecurity.List=NONE
Finance.IndexSecurity.Create=SECURITY_CREATE
Finance.Index.List=NONE
Finance.Index.Modify=SECURITY_MODIFY
Finance.Index.Create=SECURITY_CREATE

# Finance.Exchange
Finance.Exchange.Modify=SECURITY_MODIFY
Finance.Exchange.Create=SECURITY_CREATE
Finance.Exchange.List=NONE
