# System interface
System=com.kapti.backend.api.system.ConcreteDummy
System.Backend=com.kapti.backend.api.system.backend.ConcreteDummy
System.Database=com.kapti.backend.api.system.database.ConcreteDummy
System.Scraper=com.kapti.backend.api.system.scraper.ConcreteDummy

# User interface
User=com.kapti.backend.api.user.ConcreteDatabase

#Finance interface
#Finance=com.kapti.backend.api.finance.ConcreteDummy
Finance.Exchange=com.kapti.api.finance.exchange.ConcreteDatabase
Finance.Index=com.kapti.api.finance.index.ConcreteDatabase
Finance.Security=com.kapti.api.finance.security.ConcreteDatabase