# System subclass
System=com.kapti.backend.api.system.Dummy
System.Backend=com.kapti.backend.api.system.backend.Dummy
System.Database=com.kapti.backend.api.system.database.Dummy
System.Scraper=com.kapti.backend.api.system.scraper.Dummy
