# System interface
System=com.kapti.backend.api.system.ConcreteDummy
System.Backend=com.kapti.backend.api.system.backend.ConcreteDummy
System.Database=com.kapti.backend.api.system.database.ConcreteDummy
System.Scraper=com.kapti.backend.api.system.scraper.ConcreteDummy

# User interface
User=com.kapti.backend.api.user.ConcreteDummy
