#serverpublic=http://localhost:6800/backend/public
#server=http://localhost:6800/backend/public

serverpublic=http://nernst.iii.hogent.be:6800/backend/public
server=http://nernst.iii.hogent.be:6800/backend/public
gzip=1