# To change this template, choose Tools | Templates
# and open the template in the editor.

serverpublic=http://localhost:6800/backend/public
server=http://localhost:6800/backend/public

#serverpublic=http://oersted.iii.hogent.be:6800/backend/public
#server=http://oersted.iii.hogent.be:6800/backend/private
gzip=1
