# System interface
System=com.kapti.backend.api.SystemHandler
System.Backend=com.kapti.backend.api.system.BackendHandler
System.Database=com.kapti.backend.api.system.DatabaseHandler
System.Scraper=com.kapti.backend.api.system.ScraperHandler

# User interface
User=com.kapti.backend.api.UserHandler
User.Order=com.kapti.backend.api.user.OrderHandler
User.Portfolio=com.kapti.backend.api.user.PortfolioHandler
User.Transaction=com.kapti.backend.api.user.TransactionHandler
User.Points=com.kapti.backend.api.user.PointsHandler

# Finance interface
Finance=com.kapti.backend.api.FinanceHandler
Finance.Exchange=com.kapti.backend.api.finance.ExchangeHandler
Finance.Index=com.kapti.backend.api.finance.IndexHandler
Finance.Security=com.kapti.backend.api.finance.SecurityHandler
